## Birlestirme (join) Islemleri

In [1]:
import numpy as np
import pandas as pd

In [2]:
a = np.random.randint(1,30, size=(5,3))

In [3]:
df1 = pd.DataFrame(a, columns = ["var1","var2","var3"])

In [4]:
df1

   var1  var2  var3
0    22    14    29
1     8     4     9
2    17     6    26
3    25    19     3
4     9     7    27

In [5]:
df2 = df1 + 99

In [6]:
df2

   var1  var2  var3
0   121   113   128
1   107   103   108
2   116   105   125
3   124   118   102
4   108   106   126

In [9]:
pd.concat([df1, df2]) #index numaralarÄ± tekrar ediyor.

   var1  var2  var3
0    22    14    29
1     8     4     9
2    17     6    26
3    25    19     3
4     9     7    27
0   121   113   128
1   107   103   108
2   116   105   125
3   124   118   102
4   108   106   126

In [10]:
pd.concat([df1,df2], ignore_index = True)

   var1  var2  var3
0    22    14    29
1     8     4     9
2    17     6    26
3    25    19     3
4     9     7    27
5   121   113   128
6   107   103   108
7   116   105   125
8   124   118   102
9   108   106   126

In [12]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [13]:
df2.columns = ["var1","var2","var3"]

In [14]:
df2

   var1  var2  var3
0   121   113   128
1   107   103   108
2   116   105   125
3   124   118   102
4   108   106   126

In [15]:
df1

   var1  var2  var3
0    22    14    29
1     8     4     9
2    17     6    26
3    25    19     3
4     9     7    27

In [16]:
pd.concat([df1,df2], join= "inner", ignore_index = True)

   var1  var2  var3
0    22    14    29
1     8     4     9
2    17     6    26
3    25    19     3
4     9     7    27
5   121   113   128
6   107   103   108
7   116   105   125
8   124   118   102
9   108   106   126